An error has occurred while executing Python code: 

AttributeError: 'TilerWidget' object has no attribute 'ui_root' 
Traceback (most recent call last):
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\main_plugin.py", line 240, in show_engine
    self._show_hub("engine")
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\main_plugin.py", line 218, in _show_hub
    self._hub_dialog = self._VirtughanHubDialog(self.iface, start_page=start_page, parent=self.iface.mainWindow())
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\common\hub_dialog.py", line 352, in __init__
    TilerDockWidget(self.iface),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\tiler\tiler_widget.py", line 568, in __init__
    self._content = TilerWidget(iface, self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\tiler\tiler_widget.py", line 176, in __init__
    self._init_index_controls()
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\tiler\tiler_widget.py", line 334, in _init_index_controls
    self._on_formula_mode_toggled()
  File "C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\tiler\tiler_widget.py", line 357, in _on_formula_mode_toggled
    tiler_tip = self.ui_root.findChild(QLabel, "tilerTipLabel")
                ^^^^^^^^^^^^
AttributeError: 'TilerWidget' object has no attribute 'ui_root'


Python version: 3.12.13 (main, Mar  5 2026, 15:14:54) [MSC v.1944 64 bit (AMD64)] 
QGIS version: 3.44.8-Solothurn Solothurn, d25052deb8b 

Python Path:
C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\virtughan_qgis\vendor
C:\Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\OpenTopography-DEM-Downloader
C:/PROGRA~1/QGIS34~1.8/apps/qgis-ltr/./python
C:/Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python
C:/Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins
C:/PROGRA~1/QGIS34~1.8/apps/qgis-ltr/./python/plugins
C:\PROGRA~1\QGIS34~1.8\apps\grass\grass84\etc\python
C:\Users\ROG\Documents
C:\Program Files\QGIS 3.44.8\bin\python312.zip
C:\PROGRA~1\QGIS34~1.8\apps\Python312\DLLs
C:\PROGRA~1\QGIS34~1.8\apps\Python312\Lib
C:\Program Files\QGIS 3.44.8\bin
C:\Users\ROG\AppData\Roaming\Python\Python312\site-packages
C:\Users\ROG\AppData\Roaming\Python\Python312\site-packages\win32
C:\Users\ROG\AppData\Roaming\Python\Python312\site-packages\win32\lib
C:\Users\ROG\AppData\Roaming\Python\Python312\site-packages\Pythonwin
C:\PROGRA~1\QGIS34~1.8\apps\Python312
C:\PROGRA~1\QGIS34~1.8\apps\Python312\Lib\site-packages
C:\PROGRA~1\QGIS34~1.8\apps\Python312\Lib\site-packages\win32
C:\PROGRA~1\QGIS34~1.8\apps\Python312\Lib\site-packages\win32\lib
C:\PROGRA~1\QGIS34~1.8\apps\Python312\Lib\site-packages\Pythonwin
C:/Users/ROG/AppData/Roaming/QGIS/QGIS3\profiles\default/python
C:\Users\ROG\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\qfieldsync\libqfieldsync_62853968a3cc98953ff7f41f8770a7f9d1b6a80e.whl
C:\Users\ROG\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins
C:\Users\ROG\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\SentinelHub\external\oauthlib-3.2.2-py3-none-any.whl
C:\Users\ROG\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\SentinelHub\external\requests_oauthlib-1.3.1-py2.py3-none-any.whl
.